/*
  This is a list of what you will find if you scroll down:;
*/

/*960 Grid System*/
/*Stylesheet: in the line 370 begins the main style of the template*/
/*basic styles*/
/*miscellaneous (it includes other subthemes)*/
/*Header*/
/*Navigation*/
/*Banner and Title*/
/*main*/
/*footer*/





/*
  960 Grid System ~ Core CSS.
  Learn more ~ http://960.gs/

  Licensed under GPL and MIT.
*/

/*
  Forces backgrounds to span full width,
  even if there is horizontal scrolling.
  Increase this if your layout is wider.

  Note: IE6 works fine without this fix.
*/

body {
  min-width: 960px;
}

/* `Container
----------------------------------------------------------------------------------------------------*/

.container_12 {
  margin-left: auto;
  margin-right: auto;
  width: 960px;
}

/* `Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
  display: inline;
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11 {
  position: relative;
}

/* `Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
  margin-left: 0;
}

.omega {
  margin-right: 0;
}

/* `Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .grid_1 {
  width: 60px;
}

.container_12 .grid_2 {
  width: 140px;
}

.container_12 .grid_3 {
  width: 220px;
}

.container_12 .grid_4 {
  width: 300px;
}

.container_12 .grid_5 {
  width: 380px;
}

.container_12 .grid_6 {
  width: 460px;
}

.container_12 .grid_7 {
  width: 540px;
}

.container_12 .grid_8 {
  width: 620px;
}

.container_12 .grid_9 {
  width: 700px;
}

.container_12 .grid_10 {
  width: 780px;
}

.container_12 .grid_11 {
  width: 860px;
}

.container_12 .grid_12 {
  width: 940px;
}

/* `Prefix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .prefix_1 {
  padding-left: 80px;
}

.container_12 .prefix_2 {
  padding-left: 160px;
}

.container_12 .prefix_3 {
  padding-left: 240px;
}

.container_12 .prefix_4 {
  padding-left: 320px;
}

.container_12 .prefix_5 {
  padding-left: 400px;
}

.container_12 .prefix_6 {
  padding-left: 480px;
}

.container_12 .prefix_7 {
  padding-left: 560px;
}

.container_12 .prefix_8 {
  padding-left: 640px;
}

.container_12 .prefix_9 {
  padding-left: 720px;
}

.container_12 .prefix_10 {
  padding-left: 800px;
}

.container_12 .prefix_11 {
  padding-left: 880px;
}

/* `Suffix Extra Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .suffix_1 {
  padding-right: 80px;
}

.container_12 .suffix_2 {
  padding-right: 160px;
}

.container_12 .suffix_3 {
  padding-right: 240px;
}

.container_12 .suffix_4 {
  padding-right: 320px;
}

.container_12 .suffix_5 {
  padding-right: 400px;
}

.container_12 .suffix_6 {
  padding-right: 480px;
}

.container_12 .suffix_7 {
  padding-right: 560px;
}

.container_12 .suffix_8 {
  padding-right: 640px;
}

.container_12 .suffix_9 {
  padding-right: 720px;
}

.container_12 .suffix_10 {
  padding-right: 800px;
}

.container_12 .suffix_11 {
  padding-right: 880px;
}

/* `Push Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .push_1 {
  left: 80px;
}

.container_12 .push_2 {
  left: 160px;
}

.container_12 .push_3 {
  left: 240px;
}

.container_12 .push_4 {
  left: 320px;
}

.container_12 .push_5 {
  left: 400px;
}

.container_12 .push_6 {
  left: 480px;
}

.container_12 .push_7 {
  left: 560px;
}

.container_12 .push_8 {
  left: 640px;
}

.container_12 .push_9 {
  left: 720px;
}

.container_12 .push_10 {
  left: 800px;
}

.container_12 .push_11 {
  left: 880px;
}

/* `Pull Space >> 12 Columns
----------------------------------------------------------------------------------------------------*/

.container_12 .pull_1 {
  left: -80px;
}

.container_12 .pull_2 {
  left: -160px;
}

.container_12 .pull_3 {
  left: -240px;
}

.container_12 .pull_4 {
  left: -320px;
}

.container_12 .pull_5 {
  left: -400px;
}

.container_12 .pull_6 {
  left: -480px;
}

.container_12 .pull_7 {
  left: -560px;
}

.container_12 .pull_8 {
  left: -640px;
}

.container_12 .pull_9 {
  left: -720px;
}

.container_12 .pull_10 {
  left: -800px;
}

.container_12 .pull_11 {
  left: -880px;
}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after,
.container_12:before,
.container_12:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}

.clearfix:after,
.container_12:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix,
.container_12 {
  zoom: 1;
}



/* =stylesheet
------------------------------------------------------------------------------------------------------------------------------------------*/



/* Basic Styles */

nav a {
    padding: 5px 12px;
    color: #54595b;
    font-weight: bold;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background: #eaeaea; /* old browsers */
    background: -moz-linear-gradient(top, #f2f2f2 3%, #f2f2f2 4%, #eaeaea 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#f2f2f2), color-stop(4%,#f2f2f2), color-stop(100%,#eaeaea)); /* webkit */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#eaeaea',GradientType=0 ); /* ie */

}


nav a:hover, .selected {
  padding: 5px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 3px;
  background-color: #f1f1f1;
  color: #2589cf;
}


  
a{
  color: #7e7e7e;
  text-decoration: none;
}

a:hover, .selected{
  color: #2589cf;
}

b {
  font-weight: normal;
}


/* Typography */

h1, h2, h3, h4, h5, h6 {
  font-family: helvetica, arial, sans-serif;
}
  

em { font-style: italic; }
strong { font-weight: bold;  }
small { font-size: 80%; }
  
h1{
  letter-spacing: -1px;
}



img{
  padding-bottom: 20px;
}

.button {
  background-color: #242324;
  padding: 7px;
  color: white;
  font-size: 11px;
  text-transform: lowercase;

}

.button:hover {
  background-color: black; color: #40a9e6;
}

li {
  margin-left: 30px;
  text-decoration: none;
}


/*----------------------------------------------------------------------------------------------------*/

#home{
  background: url(../img/bg.png);
  background-repeat: repeat-x;
  background-color: #ebebeb;
}

#about{
  background: url(../img/bg_about.png);
  background-repeat: repeat-x;
  background-color: #ebebeb;
}

/* =miscellaneous
----------------------------------------------------------------------------------------------------*/

/* =navigation widget*/


.navigation p{
  border-bottom: 1px solid #d1d1d1;
  background-color: #f5f5f5;
  padding-left: 5px;
}

.navigation p:hover{
  background-color: white;
  padding-left: 10px;
}

.sidebar h3{
  padding-bottom: 7px;
}

/*........................*/

::selection {
background:#ffba00;
color:#212421;
}

::-moz-selection {
background:#ffba00;
color:#212421;
}

::-webkit-selection {
background:#ffba00;
color:#212421;
}

/*..........Contact Form..............*/



input {
padding: 5px;
border: 1px solid #cdcdcd;
width: 290px;
height: 20px;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
color: #666;
background-color: #f5f5f5;
margin-right: 10px;
border-image: initial;
outline: none;
margin-bottom: 20px;
}

textarea {
padding: 5px;
border: 1px solid #cdcdcd;
width: 500px;
height: 100px;
font-size: 14px;
color: #666;
font-family: Arial, Helvetica, sans-serif;
background-color: #f5f5f5;
border-image: initial;
outline: none;
margin-bottom: 20px;
}


/*........................*/



/* =header
----------------------------------------------------------------------------------------------------*/

header {
  overflow: hidden;
  padding-top: 25px;
}


header h1 {
  text-indent: -9999px;
  float: left;
  margin-bottom: 0;
}


header h1 a {
  background: url(../img/logo.png) no-repeat;
  width: 188px;
  height: 33px;
  float: left;
}


/* =nav
----------------------------------------------------------------------------------------------------*/



nav {
  float: right;
}

nav li {
  display: inline;
}

nav a{
  text-transform: lowercase; 
}


/* =banner and title
----------------------------------------------------------------------------------------------------*/

.banner {
  width: 100%;
  padding-top: 25px;
  height: 320px;
  clear: both;
}

#slider {
  float: right;
}

#title h2{
  padding-left: 10px;
}


h2{
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 27px;
  margin-bottom: 15px;
  line-height: 1em;
  color: #eceeef;
}

#title{
  padding-top: 5px;
}

.banner h3{
  font-size: 15px;
  text-transform: uppercase;
  margin-top: 38px;
  margin-bottom: 15px;
  line-height: 1em;
  color: #eceeef;
}

.banner p{
  font-size: 13px;
  line-height: 20px;
  color: #fafafa;
}



/* =main
----------------------------------------------------------------------------------------------------*/



.about {
  margin-top: 60px;
}

.main h2 {
  border-bottom: 1px solid #d1d1d1;
  font-size: 20px;
  padding-bottom: 20px;
  padding-left: 10px;
  margin-bottom: 15px;
  line-height: 1em;
  color: #3c4142;
}


.main h3 {
  font-size: 15px;
  text-transform: uppercase;
  margin-bottom: 15px;
  line-height: 1em;
  color: #3c4142;
}

.main p{
  font-size: 13px;
  line-height: 20px;
  color: #353535;
}


/* =testimonals*/


blockquote {
  position: relative;
}

blockquote, blockquote p {
  font-size: 15px;
  line-height: 20px;
  font-style: italic;
  color: black;
  text-align: right;
}

.main blockquote p{
  padding-left: 30px;
}


.main blockquote p:before,
.main blockquote p:after{
  font-size: 40px;
  color: #bfbfbf;
  font-style: italic;
}

.main blockquote p:first-child:before {
  content: 'â€œ';
  font-size: 50px;
  position: absolute;
  top: 7px;
  left: 0;
}


/* =team*/

.team:hover {
    background-color: white;
}

.team p{
  padding: 0 10px 10px 10px;
}

.team h3{
  padding: 10px 10px 10px;
}

/* =clients*/

.home .grid_3{
  text-align: center;
}

.clients{
  clear: both;
  padding-top: 20px;
  padding-bottom: 100px;
}


/* =about*/




/* =footer
----------------------------------------------------------------------------------------------------*/



.footer {
  background: url(../img/black_pattern.png);
  clear: both;
  border-top: 1px solid #d1d1d1;
  padding-top: 18px;
  margin-top: 30px;
}

.footer h3{
  font-size: 15px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 15px;
  line-height: 1em;
  color: #eceeef;
}

.footer p{
  font-size: 13px;
  line-height: 20px;
  color: #cacaca;
  padding-right: 20px;
}

.footer .navigation p{
  color: #292929;
}

.time{
  font-size: 30px;
  color: #c6c6c6;
}

