<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/text.css" />
		<link rel="stylesheet" href="./css/style.css" />

		<title>Barbara - premium template for creative people</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>


<body id="about">

<div class="container_12">
	<header>
		<h1 class="grid_5 clearfix">
						<a href="./index.html">
							Barbara
						</a>
					</h1>
		<nav>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="#" class="selected">About</a></li>
				<li><a href="./portfolio.html">Portfolio</a>
				</li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>



<!-- title -->
<div id="title">
<h2>About Us</h2>
</div>

	<div class="about main clearfix">

		<!-- about us -->

			<div class="grid_12">
				<div>
					<h3>Sed Potenti Quisque</h3>
					<p>Vivamus nam arcu purus feugiat. Nunc tincidunt aliquet labore tellus, magna quisque erat morbi placerat donec quisque, felis sapien inceptos imperdiet wisi nec, pede donec mauris mauris cursus amet libero. Enim amet tortor dapibus cum sed, libero non pulvinar, eu nulla sit phasellus fringilla, in elit turpis congue faucibus. Ut habitasse ac, qui porta velit, aptent fermentum natoque cras id libero. Litora accumsan eget donec arcu tortor, ornare praesent at lacus sollicitudin ultrices, nec donec arcu bibendum eu, ut in et non neque, sed potenti quisque.
					</p>
					<br />
				</div>
			</div>
			<div class="grid_6">
				<div>
					<h3>Dolor Sit</h3>
					<p>Vivamus nam arcu purus feugiat. Nunc tincidunt aliquet labore tellus, magna quisque erat morbi placerat donec quisque, felis sapien inceptos imperdiet wisi nec, pede donec mauris mauris cursus amet libero. Enim amet tortor dapibus cum sed, libero non pulvinar, eu nulla sit phasellus fringilla, in elit turpis congue faucibus. Ut habitasse ac, qui porta velit, aptent fermentum natoque cras id libero. Litora accumsan eget donec arcu tortor, ornare praesent at lacus sollicitudin ultrices, nec donec arcu bibendum eu, ut in et non neque, sed potenti quisque.
					</p>
					<br />
				</div>
			</div>
			<div class="grid_6">
				<div>
					<h3>Lorem Ipsum</h3>
					<p>Vivamus nam arcu purus feugiat. Nunc tincidunt aliquet labore tellus, magna quisque erat morbi placerat donec quisque, felis sapien inceptos imperdiet wisi nec, pede donec mauris mauris cursus amet libero. Enim amet tortor dapibus cum sed, libero non pulvinar, eu nulla sit phasellus fringilla, in elit turpis congue faucibus. Ut habitasse ac, qui porta velit, aptent fermentum natoque cras id libero. Litora accumsan eget donec arcu tortor, ornare praesent at lacus sollicitudin ultrices, nec donec arcu bibendum eu, ut in et non neque, sed potenti quisque.
					</p>
					<br />
				</div>
			</div>
			<div class="grid_4">
				<div>
					<h3>Lorem Ipsum</h3>
					<p>Vivamus nam arcu purus feugiat. Nunc tincidunt aliquet labore tellus, magna quisque erat morbi placerat donec quisque, felis sapien inceptos imperdiet wisi nec, pede donec mauris mauris cursus amet libero. Enim amet tortor dapibus cum sed, libero non pulvinar, eu nulla sit phasellus fringilla, in elit turpis congue faucibus. Ut habitasse ac, qui porta velit, aptent fermentum natoque cras id libero. Litora accumsan eget donec arcu tortor, ornare praesent at lacus sollicitudin ultrices, nec donec arcu bibendum eu, ut in et non neque, sed potenti quisque.
					</p>
					<br />
				</div>
			</div>
			<div class="grid_4">
				<div>
					<h3>Lorem Ipsum</h3>
					<p>Vivamus nam arcu purus feugiat. Nunc tincidunt aliquet labore tellus, magna quisque erat morbi placerat donec quisque, felis sapien inceptos imperdiet wisi nec, pede donec mauris mauris cursus amet libero. Enim amet tortor dapibus cum sed, libero non pulvinar, eu nulla sit phasellus fringilla, in elit turpis congue faucibus. Ut habitasse ac, qui porta velit, aptent fermentum natoque cras id libero. Litora accumsan eget donec arcu tortor, ornare praesent at lacus sollicitudin ultrices, nec donec arcu bibendum eu, ut in et non neque, sed potenti quisque.
					</p>
					<br />
				</div>
			</div>
			<div class="grid_4">
				<div>
					<h3>Lorem Ipsum</h3>
					<p>Vivamus nam arcu purus feugiat. Nunc tincidunt aliquet labore tellus, magna quisque erat morbi placerat donec quisque, felis sapien inceptos imperdiet wisi nec, pede donec mauris mauris cursus amet libero. Enim amet tortor dapibus cum sed, libero non pulvinar, eu nulla sit phasellus fringilla, in elit turpis congue faucibus. Ut habitasse ac, qui porta velit, aptent fermentum natoque cras id libero. Litora accumsan eget donec arcu tortor, ornare praesent at lacus sollicitudin ultrices, nec donec arcu bibendum eu, ut in et non neque, sed potenti quisque.
					</p>
					<br />
				</div>
			</div>
			<div class="grid_3">
				<div>
					<h3>Lorem Ipsum</h3>
					<p>Vivamus nam arcu purus feugiat. Nunc tincidunt aliquet labore tellus, magna quisque erat morbi placerat donec quisque, felis sapien inceptos imperdiet wisi nec, pede donec mauris mauris cursus amet libero. Enim amet tortor dapibus cum sed, libero non pulvinar, eu nulla sit phasellus fringilla.
					</p>
					<br />
				</div>
			</div>
			<div class="grid_3">
				<div>
					<h3>Lorem Ipsum</h3>
					<p />Vivamus nam arcu purus feugiat. Nunc tincidunt aliquet labore tellus, magna quisque erat morbi placerat donec quisque, felis sapien inceptos imperdiet wisi nec, pede donec mauris mauris cursus amet libero. Enim amet tortor dapibus cum sed, libero non pulvinar, eu nulla sit phasellus fringilla.
					<br />
				</div>
			</div>
			<div class="grid_3">
				<div>
					<h3>Lorem Ipsum</h3>
					<p>Vivamus nam arcu purus feugiat. Nunc tincidunt aliquet labore tellus, magna quisque erat morbi placerat donec quisque, felis sapien inceptos imperdiet wisi nec, pede donec mauris mauris cursus amet libero. Enim amet tortor dapibus cum sed, libero non pulvinar, eu nulla sit phasellus fringilla.
					</p>
					<br />
				</div>
			</div>
			<div class="grid_3">
				<div>
					<h3>Lorem Ipsum</h3>
					<p>Vivamus nam arcu purus feugiat. Nunc tincidunt aliquet labore tellus, magna quisque erat morbi placerat donec quisque, felis sapien inceptos imperdiet wisi nec, pede donec mauris mauris cursus amet libero. Enim amet tortor dapibus cum sed, libero non pulvinar, eu nulla sit phasellus fringilla.
					</p>
					<br />
				</div>
			</div>

	</div> <!-- end of main -->
</div> <!-- end container -->

<!-- footer -->

<div class="footer">

<div class="container_12">
		<div class="grid_3">
			<div>
				<h3>About Us</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
			</div>
		</div>
		<div>
		<div class="grid_3">
			<div>
				<div class="navigation">
				<h3>Navgation</h3>
				<a href="./index.html"> <p>Home</p> </a>
				<a href="./about.html"> <p>About</p> </a>
				<a href="./portfolio.html"> <p>Portfolio</p> </a>
				<a href="./contact.html"> <p>Contact</p> </a>
				</div>
			</div>
		</div>
		<div class="grid_3">
			<div>
				<h3>Testimonials</h3>
				<blockquote>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
				</p>
				<p>-Collis Ta'eed</p>
				</blockquote>
			</div>
		</div>
		<div class="grid_3">
			<div>
				<h3>Lorem Ipsum</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p><p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
			</div>
		</div>
		</div>
		<div class="grid_12">
		<p><a href="http://themeforest.net/"><strong>Barbara,</strong> premium template from themeforest</a> </p>
		</div>
</div>
</div>




</body>

</html>