<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/text.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<link href="./css/slider.css" rel="stylesheet" type="text/css" />

		<title>Barbara - premium template for creative people</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>


<body id="home">

<div class="container_12">
	<header>
		<h1 class="grid_5 clearfix">
						<a href="./index.html">
							Barbara
						</a>
					</h1>
		<nav>
			<ul>
				<li><a href="#" class="selected">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="./portfolio.html">Portfolio</a>
				</li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>



<!-- beginning of slider -->
<div class="container_12 banner">

	<div class="grid_4">
		<h3>Hello There</h3>
		<p>
			How are you doing? This is Barbara, a premium HTML/CSS template designed and developed with love by Alex Tintea. From a HTML tempalte you can easily edit every text and every picture, and if you feel strong enough you can give the CSS sheet a try and costumize the theme as you desire. What are you waiting for? Visit all the pages and the theme's awesome features!
		</p>
	</div>


	<div id="slider" class="grid_8">
		<div id="mask">
			<ul>
				<li>
					<a href="#" title="View my first image link"><img src="./img/home/1.png" /></a>
				</li>
				<li>
					<a href="#" title="View my second image link"><img src="./img/home/2.png" /></a>
				</li>
				<li>
					<iframe src="http://themeforest.net/" width="600" height="200" frameborder="0" scrolling="no"></iframe>
				</li>
				<li>			
					<a href="#" title="View my third image link"><img src="./img/home/3.png" /></a>
				</li>
			</ul>
		</div>
		<div id="progress">
		</div>
		<div id="overlay">
		</div>
		<div id="pause">
		</div>
	</div>
</div>
<!-- end of slider -->

	<div class="home main clearfix">

		<!-- testimonials -->

		<div>
			<h2>Testimonials</h2>
			<div class="grid_6">
				<div class="">
					<blockquote>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo lorem ipsum dolor.
					</p>
					<p>-Janet Doe</p>
					</blockquote>
				</div>
			</div>
			<div class="grid_6">
				<div class="">
					<blockquote>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo lorem ipsum dolor.
					</p>
					<p>-Angela Presley</p>
					</blockquote>
				</div>
			</div>
		</div>

		<!-- team -->

		<div>
			<h2>Our Team</h2>
			<div class="grid_4">
				<div class="team">
					<img src="./img/home/girl.png" alt="Girl" />
					<h3>Janet Doe</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
					</p>
				</div>
				<p><a href="#" class="button">Read More</a></p>
			</div>
			<div class="grid_4">
				<div class="team">
					<img src="./img/home/girl2.png" alt="Girl" />
					<h3>Juan Carlos Garcia</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
					</p>
				</div>
				<p><a href="#" class="button">Read More</a></p>
			</div>
			<div class="grid_4">
				<div class="team">
					<img src="./img/home/girl3.png" alt="Girl" />
					<h3>Barbara Smith</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
					</p>
				</div>
				<p><a href="#" class="button">Read More</a></p>
			</div>
		</div>

		<!-- clients -->

		<div class="clients">
			<h2>Our Clients</h2>
			<div>
				<div class="grid_3">
					<img src="./img/home/dribbble.png" alt="Dribbble" />
				</div>
				<div class="grid_3">
					<img src="./img/home/google.png" alt="Google" />
				</div>
				<div class="grid_3">
					<img src="./img/home/smashing.png" alt="Smashing" />
				</div>
				<div class="grid_3">
					<img src="./img/home/android.png" alt="Android" />
				</div>
			</div>
		</div>
	</div>
</div> <!-- end container -->

<!-- footer -->

<div class="footer">

<div class="container_12">
		<div class="grid_3">
			<div>
				<h3>About Us</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
			</div>
		</div>
		<div>
		<div class="grid_3">
			<div>
				<div class="navigation">
				<h3>Navgation</h3>
				<a href="./index.html"> <p>Home</p> </a>
				<a href="./about.html"> <p>About</p> </a>
				<a href="./portfolio.html"> <p>Portfolio</p> </a>
				<a href="./contact.html"> <p>Contact</p> </a>
				</div>
			</div>
		</div>
		<div class="grid_3">
			<div>
				<h3>Testimonials</h3>
				<blockquote>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
				</p>
				<p>-Collis Ta'eed</p>
				</blockquote>
			</div>
		</div>
		<div class="grid_3">
			<div>
				<h3>Lorem Ipsum</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p><p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
			</div>
		</div>
		</div>
		<div class="grid_12">
		<p><a href="http://themeforest.net/"><strong>Barbara,</strong> premium template from themeforest</a> </p>
		</div>
</div>
</div>




</body>

</html>