<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/text.css" />
		<link rel="stylesheet" href="./css/style.css" />

		<title>Barbara - premium template for creative people</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>


<body id="about">

<div class="container_12">
	<header>
		<h1 class="grid_5 clearfix">
						<a href="./index.html">
							Barbara
						</a>
					</h1>
		<nav>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./about.html">About</a></li>
				<li><a href="#" class="selected">Portfolio</a>
				</li>
				<li><a href="./contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>



<!-- title -->
<div id="title">
<h2>Our Work</h2>
</div>

	<div class="about main clearfix">

		<!-- portfolio GRID 6 -->
			<div class="grid_6">
				<div class="team">
					<a href="./post.html">
					<img src="./img/portfolio/460_1.png" alt="460" />
					<h3>Lorem Ipsum</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
					</p>
					</a>
				</div>
			</div>
			<div class="grid_6">
				<div class="team">
					<a href="./post.html">
					<img src="./img/portfolio/460_2.png" alt="460" />
					<h3>Lorem Ipsum</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
					</p>
					</a>
				</div>
			</div>

		<!-- portfolio GRID 4 -->

			<div class="grid_4">
				<div class="team">
					<a href="./post.html">
					<img src="./img/portfolio/300_1.png" alt="300" />
					<h3>Janet Doe</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
					</p>
					</a>
				</div>
			</div>
			<div class="grid_4">
				<div class="team">
					<a href="./post.html">
					<img src="./img/portfolio/300_2.png" alt="Girl" />
					<h3>Lorem Ipsum</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
					</p>
					</a>
				</div>
			</div>
			<div class="grid_4">
				<div class="team">
					<a href="./post.html">
					<img src="./img/portfolio/300_3.png" alt="Girl" />
					<h3>Lorem Ipsum</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
					</p>
					</a>
				</div>
			</div>

			<!-- portfolio GRID 3 -->
			<div class="grid_3">
				<div class="team">
					<a href="./post.html">
					<img src="./img/portfolio/220_1.png" alt="220" />
					<h3>Lorem Ipsum</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
					</p>
					</a>
				</div>
			</div>
			<div class="grid_3">
				<div class="team">
					<a href="./post.html">
					<img src="./img/portfolio/220_2.png" alt="220" />
					<h3>Lorem Ipsum</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
					</p>
					</a>
				</div>
			</div>
			<div class="grid_3">
				<div class="team">
					<a href="./post.html">
					<img src="./img/portfolio/220_3.png" alt="220" />
					<h3>Lorem Ipsum</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
					</p>
					</a>
				</div>
			</div>
			<div class="grid_3">
				<div class="team">
					<a href="./post.html">
					<img src="./img/portfolio/220_4.png" alt="220" />
					<h3>Lorem Ipsum</h3>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
					</p>
					</a>
				</div>
			</div>

	</div> <!-- end of main -->
</div> <!-- end container -->

<!-- footer -->

<div class="footer">

<div class="container_12">
		<div class="grid_3">
			<div>
				<h3>About Us</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
			</div>
		</div>
		<div>
		<div class="grid_3">
			<div>
				<div class="navigation">
				<h3>Navgation</h3>
				<a href="./index.html"> <p>Home</p> </a>
				<a href="./about.html"> <p>About</p> </a>
				<a href="./portfolio.html"> <p>Portfolio</p> </a>
				<a href="./contact.html"> <p>Contact</p> </a>
				</div>
			</div>
		</div>
		<div class="grid_3">
			<div>
				<h3>Testimonials</h3>
				<blockquote>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
				</p>
				<p>-Collis Ta'eed</p>
				</blockquote>
			</div>
		</div>
		<div class="grid_3">
			<div>
				<h3>Lorem Ipsum</h3>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p><p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
				</p>
			</div>
		</div>
		</div>
		<div class="grid_12">
		<p><a href="http://themeforest.net/"><strong>Barbara,</strong> premium template from themeforest</a> </p>
		</div>
</div>
</div>




</body>

</html>